{
  "name": "@secure-cloud-files/webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --cache",
    "typecheck": "tsc --noemit",
    "test:e2e": "cypress run --e2e --browser=chrome",
    "test:e2e:open": "cypress open --e2e --browser=chrome",
    "test:component": "cypress run --component --browser=chrome",
    "test:component:open": "cypress open --component --browser=chrome"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.8",
    "@secure-cloud-files/api": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "0.577.0",
    "radix-ui": "1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "4.1.0",
    "tailwind-merge": "3.5.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.15.17",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.3",
    "@vitejs/plugin-react": "6.0.1",
    "cypress": "15.11.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.8.3",
    "vite": "8.0.1"
  },
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./src/*",
      "default": "./src/*"
    }
  }
}
